upstream http {
    server 127.0.0.1:8000;
}
 
server {
    listen 80;
    server_name donesoon.tk;
    client_max_body_size 8M;

    access_log /home/yakiang/real-time_tweets/logs/access.log;
    error_log //home/yakiang/real-time_tweets/logs/error.log;

    deny 5.10.0.0/16;
 
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://http;
    }
}

